DATABASE_URL="postgres://postgres.xbghzayptmubkfxdblqq:0hxihpSwS4VQ6lRs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=no-verify"
SUPABASE_URL="https://xbghzayptmubkfxdblqq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
NEXTAUTH_SECRET="b3nFJ5uD0OZsmu8a0qjWw2GlZ0PcBvE4rMz8yFZElVs="
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doykilt63"
NEXT_PUBLIC_CLOUDINARY_API_KEY="749434299981253"
CLOUDINARY_API_SECRET="ZnG4y0D7cp2gxGEFwuRbuCKwIBE"
