NEXT_PUBLIC_NEXTAUTH_SECRET=b3nFJ5uD0OZsmu8a0qjWw2GlZ0PcBvE4rMz8yFZElVs=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doykilt63
NEXT_PUBLIC_CLOUDINARY_API_KEY=749434299981253
NEXT_PUBLIC_CLOUDINARY_API_SECRET=ZnG4y0D7cp2gxGEFwuRbuCKwIBE
NEXT_PUBLIC_PGUSER=postgres
NEXT_PUBLIC_PGHOST=localhost
NEXT_PUBLIC_PGDATABASE=warungMakan
NEXT_PUBLIC_PGPASSWORD=123456789
NEXT_PUBLIC_PGPORT=5432
