# Database
DATABASE_URL="postgres://postgres.xbghzayptmubkfxdblqq:0hxihpSwS4VQ6lRs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# Supabase
SUPABASE_URL="https://xbghzayptmubkfxdblqq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ2h6YXlwdG11YmtmeGRibHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzQ2ODksImV4cCI6MjA3MTI1MDY4OX0.HRwx3aY_mSMcKq1Yp7XPEng9vWv-qXo1y3yolmDCJi4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ2h6YXlwdG11YmtmeGRibHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3NDY4OSwiZXhwIjoyMDcxMjUwNjg5fQ.GwCH0Gu2UkWXRZ1ubCyAs2Wd8UQPHx_kDvIFq2GrrWU"

# NextAuth
NEXTAUTH_SECRET="b3nFJ5uD0OZsmu8a0qjWw2GlZ0PcBvE4rMz8yFZElVs="

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doykilt63"
NEXT_PUBLIC_CLOUDINARY_API_KEY="749434299981253"
CLOUDINARY_API_SECRET="ZnG4y0D7cp2gxGEFwuRbuCKwIBE"  # ❗ ini JANGAN pakai NEXT_PUBLIC
